// 문제 : 3개의 자동차가 각각 1번씩 달리게 해주세요.

class Main {
	public static void main(String[] args) {

		자동차 a자동차1 = new 자동차();
		//자동차라는 타입의 a자동차1이라는 변수를 만들고 자동차 객체를 넣겠다
		자동차 a자동차2 = new 자동차();
		//자동차라는 타입의 a자동차2이라는 변수를 만들고 자동차 객체를 넣겠다
		자동차 a자동차3 = new 자동차();
		//자동차라는 타입의 a자동차3이라는 변수를 만들고 자동차 객체를 넣겠다

		a자동차1.달리다();
		//a자동차1이라는 변수를 움직일수있는 달리다라는 리모컨을 실행한다
		a자동차2.달리다();
		//a자동차2이라는 변수를 움직일수있는 달리다라는 리모컨을 실행한다
		a자동차3.달리다();
		//a자동차3이라는 변수를 움직일수있는 달리다라는 리모컨을 실행한다
		
		//3개의 실행문이 전부 실행되는 이유는 자동차라는 변수 타입에속하는 자동차라는 객체에 객체에 포함되기 때문이다 

	}
}

class 자동차 {
	//자동차라는 설계도 
	void 달리다() {
		//달리다 라는 매서드를 만든다
		System.out.println("자동차가 달립니다");
	}
}
